@charset "UTF-8";
****************General********************
html {
  background-color: #efe9ee; }

#carritoContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5px;
  padding: 0px;
  width: 99vw;
  height: fit-content; }
  #carritoContainer h3 {
    font-size: 25px; }
  #carritoContainer li {
    border-radius: 10px;
    margin: 10px;
    width: 25;
    padding: 0px; }
  #carritoContainer a {
    float: right; }
  #carritoContainer p {
    font-size: 20px; }
  #carritoContainer img {
    width: 200px;
    border-radius: 10px; }
  #carritoContainer input {
    height: 30px;
    width: 100%;
    border-radius: 20px;
    border-color: #754a2d;
    border-style: none;
    background-color: rgba(75, 42, 20, 0.602);
    color: #ac8d73; }

body {
  margin: 0px 0px 0px 0px; }

.nav-item h1 {
  font-size: 30px; }

.Titulo {
  font-family: "Lobster";
  font-size: 30px;
  text-align: justify;
  color: #4b2a14;
  margin: 10px 10px 10px 10px;
  justify-content: center; }

h2 {
  font-family: "Lobster";
  font-size: 35px;
  text-align: justify;
  color: #4b2a14;
  margin: 10px 10px 10px 10px;
  justify-content: center; }

p {
  font-family: "Rubik", sans-serif;
  font-size: 20px; }

h3 {
  font-family: "Lobster";
  font-size: 25px;
  color: #4b2a14;
  margin: 0px 10px 0px 10px; }

h4 {
  font-family: "Rubik", sans-serif;
  font-size: 25px; }

h5 {
  margin: 20px;
  font-family: "Rubik", serif;
  font-size: 15px; }

a {
  color: #4b2a14;
  text-decoration-line: none;
  font-size: 22.5px; }

header {
  position: sticky, absolute;
  top: 0;
  z-index: 1000; }

ul {
  list-style: none; }

.total {
  color: white; }

#btn-carrito-add {
  background-color: #b99d9a;
  border: none; }

#btn-carrito-delete {
  background-color: #f56352;
  border: none;
  margin: 5px; }

#carritoLista {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center; }

#barra {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center; }

.navbar-toggler-icon {
  align-content: center;
  align-items: center; }

#botonCarrito {
  height: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 4px 12px 4px 12px !important;
  background-color: rgba(255, 255, 255, 0.548);
  border-color: #49392f;
  color: #49392f;
  padding: 5px;
  height: auto;
  width: auto;
  margin: 10px; }

#mainContent {
  display: flex; }

#totalSeccion {
  width: 90vw;
  margin: 10px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center; }
  #totalSeccion a {
    padding: 5px; }

#top {
  position: sticky;
  top: 0;
  z-index: 1000; }

#topInv {
  position: sticky;
  top: 0;
  z-index: 1000; }

#topAdm {
  position: sticky;
  top: 0;
  z-index: 1000; }

.pesta√±a {
  color: #fed6e3;
  border-width: 3px;
  text-decoration: underline; }

ul {
  list-style-type: none; }

.animate__animated {
  font-size: 50px;
  color: white; }

footer {
  display: flex;
  padding: 20px;
  background-color: rgba(75, 42, 20, 0.383);
  align-content: space-around;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch; }
  footer .redes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; }
    footer .redes h4 {
      margin: 0px 30px 0px 30px; }
    footer .redes h2 {
      display: block;
      display: flex;
      flex-flow: row nowrap;
      margin: 0px 0px 25px 0px;
      justify-content: center; }

.menu ul {
  font-family: "Lobster";
  text-align: right; }

/******************Index*********************/
.Titulo {
  margin-top: 30px; }

.chicos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5px;
  padding: 0px;
  width: 99vw;
  height: fit-content; }
  .chicos h3 {
    font-size: 25px; }
  .chicos li {
    border-radius: 10px;
    margin: 10px;
    width: 25;
    padding: 0px; }
  .chicos a {
    float: right; }
  .chicos p {
    font-size: 20px; }
  .chicos img {
    width: 200px;
    border-radius: 10px; }
  .chicos input {
    height: 30px;
    width: 100%;
    border-radius: 20px;
    border-color: #754a2d;
    border-style: none;
    background-color: rgba(75, 42, 20, 0.602);
    color: #ac8d73; }

#formularioCreacion {
  background-color: #8b857b;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 60%;
  max-width: 400px;
  padding: 10px;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  color: black; }
  #formularioCreacion ::placeholder {
    color: #a7a7a7; }
  #formularioCreacion :hover {
    background-color: #959086; }
    #formularioCreacion :hover ::placeholder {
      color: #070404; }
  #formularioCreacion input {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border-color: #754a2d;
    border-style: none;
    background-color: #7a6f61;
    color: white; }
  #formularioCreacion textarea {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100px;
    width: 100%;
    border-radius: 5px;
    border-color: #754a2d;
    border-style: none;
    background-color: #7a6f61;
    color: white; }

#crearArticulo {
  color: white;
  background-color: #49392f;
  margin: 5px;
  height: 40px;
  width: 60%;
  max-width: 400px;
  border-radius: 5px;
  margin: 10px; }

.articulos {
  height: fit-content;
  margin: auto;
  border: 90px;
  border-color: #49392f; }

.card {
  height: fit-content; }

.card-img-top {
  margin: 0px 0px 0px 0px; }

.Marina {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.287);
  padding: 10px;
  border-radius: 10px;
  align-items: center; }
  .Marina img {
    width: 600px;
    height: 400px;
    margin: 5px;
    border-radius: 10px; }
    .Marina img :hover {
      transform: scale(1.09, 1.09); }
  .Marina p {
    margin: 10px;
    text-align: center;
    font-size: 30px; }

.fotoInicial {
  height: 60vh;
  background-image: url(https://images.unsplash.com/photo-1534349762230-e0cadf78f5da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
  background-position: center; }

.intro {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.609);
  margin: 0px; }
  .intro h2 {
    color: #e0e0e0; }
  .intro input {
    width: 10vw;
    height: 5vh;
    font-size: 22px;
    border-radius: 10px;
    border-color: none;
    border-style: none;
    background-color: #b99d9a;
    font-family: "Amiri"; }

#formularioInicio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center; }

#fondoInicio {
  margin: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; }

#contenedorFormInicio {
  width: 50vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; }

#submitButton {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; }

.botonInicio {
  display: flex;
  justify-content: center;
  background-color: rgba(149, 114, 85, 0.5);
  width: 40vw;
  border-radius: 10px;
  font-size: 15px; }

.botonInicio:hover {
  background-color: rgba(199, 150, 110, 0.5);
  color: white; }

#append {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; }
  #append #datosVerificados {
    width: 45vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    #append #datosVerificados h4 {
      color: #60a74e;
      font-size: 20px; }
    #append #datosVerificados .botonInicio {
      display: flex;
      justify-content: center;
      background-color: rgba(100, 149, 85, 0.5);
      width: 45vw;
      border-radius: 10px;
      color: #3b3b3b; }
    #append #datosVerificados .botonInicio:hover {
      background-color: rgba(111, 187, 87, 0.5);
      color: white; }
  #append #datosVerificadosIncorrectos {
    width: 45vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    #append #datosVerificadosIncorrectos h4 {
      color: #c03232;
      font-size: 20px; }
    #append #datosVerificadosIncorrectos .botonInicioIncorrecto {
      display: flex;
      justify-content: center;
      background-color: rgba(149, 85, 85, 0.5);
      width: 45vw;
      border-radius: 10px;
      color: #3f1010; }
    #append #datosVerificadosIncorrectos .botonInicioIncorrecto:hover {
      background-color: rgba(187, 87, 87, 0.5);
      color: white; }

/****************Catalogo**************/
.busqueda {
  display: flex;
  justify-content: center;
  height: 30px; }
  .busqueda input {
    height: 30px; }

.barraBusqueda {
  width: 30vw;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: rgba(149, 114, 85, 0.5);
  color: white;
  padding: 5px;
  margin: 20px 2px; }

::placeholder {
  color: white; }

.botonBuscar {
  border-style: none;
  border-radius: 10px;
  background-color: #957255;
  color: white;
  margin: 20px 2px; }

.catalogoArticulos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .catalogoArticulos h3 {
    font-size: 25px; }
  .catalogoArticulos li {
    background-color: rgba(75, 42, 20, 0.383);
    border-color: #4b2a14;
    border-radius: 10px;
    margin: 10px;
    padding: 15px; }
  .catalogoArticulos a {
    float: right; }
  .catalogoArticulos p {
    font-size: 20px; }
  .catalogoArticulos img {
    width: 200px;
    border-radius: 10px; }
  .catalogoArticulos input {
    height: 40px;
    border-radius: 20px;
    border-color: #754a2d;
    border-style: none;
    background-color: rgba(75, 42, 20, 0.602);
    color: #ac8d73; }

.paraTi {
  grid-area: "parati"; }

.ultimo {
  grid-area: "ultimo"; }

.introCatalogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.609); }
  .introCatalogo h2 {
    font-size: 60px;
    color: #e0e0e0; }
  .introCatalogo input {
    height: 5vh;
    font-size: 22px;
    border-radius: 10px;
    border-color: none;
    border-style: none;
    background-color: #b99d9a;
    font-family: "Amiri"; }
  .introCatalogo .botonBuscar {
    border-style: none;
    border-radius: 10px;
    background-color: #957255;
    color: white;
    margin: 20px 2px; }

/***************Carrito***************/
.BOTON {
  display: flex;
  justify-content: end; }
  .BOTON :hover {
    background-color: #958679;
    color: #696161; }

.botonComprar {
  padding: 10px;
  margin: 30px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  background-color: #957255;
  color: white; }

.padre {
  display: grid;
  grid-template-columns: repeat(5, 245px);
  grid-template-rows: repeat(2, 340px);
  justify-content: center;
  padding: 10px; }
  .padre li {
    margin: 8px;
    padding: 10px;
    background-color: rgba(75, 42, 20, 0.383);
    border-color: #4b2a14;
    border-radius: 10px;
    align-content: center; }
  .padre h4 {
    font-size: 15px; }
  .padre img {
    height: 209px;
    border-radius: 10px; }

/**************NOSOTROS****************/
/***********SASS II DESAFIO************/
/*modos:tradicional ; halloween ; navidad */
.quienesSomos {
  background-image: url(https://st4.depositphotos.com/9563468/i/600/depositphotos_379827316-stock-photo-soft-pink-background-rose-pattern.jpg);
  width: 90vw;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.porque {
  background-image: url(https://st4.depositphotos.com/9563468/i/600/depositphotos_379827316-stock-photo-soft-pink-background-rose-pattern.jpg);
  width: 90vw;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.nosotros {
  width: 90vw;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.contenedorMapa {
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.mapa {
  width: 98.9vw;
  height: 90vh; }

main {
  background-color: none; }

/***********SASS II DESAFIO************/
.NOSOTROS {
  display: flex;
  align-items: center;
  flex-flow: column nowrap; }

/***********ANIMACIONES***************/
input:hover {
  background-color: #beb5af;
  color: black; }

.marina img :hover {
  transform: scale(1.5, 1.5); }

/*POST BOOSTRAP*/
nav {
  font-family: "Lobster";
  position: relative;
  z-index: 1000; }

.navbar-brand {
  font-size: 40px;
  padding: 0px; }

.container-fluid {
  padding: 0px 12px;
  position: relative;
  z-index: 1000; }

.navbar-light {
  padding: 0px; }

.btn-lg {
  border-radius: 10px;
  border-color: none;
  border-style: none;
  background-color: #b99d9a;
  padding: 0px; }
  .btn-lg p:hover {
    color: white; }

.btn-primary {
  padding: 0px; }

.card {
  padding: 20px; }
  .card .mb-3 {
    width: 100vw;
    align-items: center;
    margin: 0px; }

.row {
  justify-content: center;
  width: 100vw; }
  .row .g-0 {
    width: 100vw; }

.col-md-4 {
  width: 50vw; }

.col-md-8 {
  width: 50vw; }

.form-inline {
  display: flex;
  align-content: space-around;
  justify-content: center;
  margin: 10px; }
  .form-inline .form-control {
    width: 30vw; }

#articuloHoverModal :hover {
  cursor: pointer; }

/* *************RESPOSIVE CSS**************/
@media only screen and (min-width: 1px) {
  #collapseExample {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.787);
    width: auto;
    padding: 10px;
    top: 45px;
    margin: 0px; }
    #collapseExample .articulos .card {
      display: flex;
      margin: 3px;
      min-height: 250px; }
      #collapseExample .articulos .card .card-title {
        margin: 2px; }
      #collapseExample .articulos .card .card-body {
        margin: 0px; }
      #collapseExample .articulos .card .card-text {
        margin: auto; }
      #collapseExample .articulos .card img {
        margin: 0px; }
      #collapseExample .articulos .card a {
        padding: 0px;
        min-width: max-content; }
  .card-title {
    margin: 2px; }
  .nav {
    width: 100vw; }
  .img-fluid {
    width: 50vw; }
  .col-md-8 {
    width: 50vw; }
  .animate__animated {
    font-size: 30px; }
  .btn-lg {
    width: 20%;
    font-size: 20%;
    padding: 0px; }
  button {
    height: 30px;
    margin: 0px;
    padding: 0px; }
  button p {
    font-size: 15px;
    margin: 0px; }
  h2 {
    font-size: 25px; }
  .chicos .card {
    width: 150px;
    height: auto;
    margin: 20px; }
  .card img {
    width: 100px;
    border-radius: 3px; }
  .card-body {
    padding: 3px;
    height: 60px; }
  .card h5 {
    font-size: 10px; }
  .card p {
    font-size: 5px; }
  .card a {
    width: 100px;
    height: 10px;
    font-size: 5px; }
  .card-text {
    padding-bottom: 2px;
    margin: 0px; }
  .bi-instagram {
    width: 20px;
    height: 20px;
    margin: 10px; }
  .bi-facebook {
    width: 20px;
    height: 20px;
    margin: 10px; }
  .bi-whatsapp {
    width: 20px;
    height: 20px;
    margin: 10px; }
  .bi-envelope {
    width: 20px;
    height: 20px;
    margin: 10px; } }

@media only screen and (min-width: 768px) {
  #collapseExample {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.787);
    width: auto;
    padding: 10px;
    margin: 0px;
    top: 67,5px; }
    #collapseExample .articulos .card {
      display: flex;
      margin: 3px;
      min-height: 250px; }
      #collapseExample .articulos .card .card-title {
        margin: 2px; }
      #collapseExample .articulos .card .card-body {
        margin: 0px; }
      #collapseExample .articulos .card .card-text {
        margin: auto; }
      #collapseExample .articulos .card img {
        margin: 0px; }
      #collapseExample .articulos .card a {
        padding: 0px;
        min-width: max-content; }
  .card-title {
    margin: 2px; }
  .nav {
    width: 100vw; }
  .animate__animated {
    font-size: 45px; }
  .btn-lg {
    width: 20%;
    font-size: 20%; }
  button {
    height: 45px;
    margin: 0px;
    padding: 0px; }
  button p {
    font-size: 22.5px;
    margin: 0px; }
  h2 {
    font-size: 37.5px; }
  .chicos .card {
    width: 200px;
    height: auto; }
  .card img {
    width: 150px;
    border-radius: 4.5px; }
  .card-body {
    padding: 3px;
    height: 75px; }
  .card h5 {
    font-size: 15px; }
  .card p {
    font-size: 10px; }
  .card a {
    width: 150px;
    height: 15px;
    font-size: 10px; }
  .card-text {
    padding-bottom: 2px;
    margin: 0px; }
  .card .mb-3 {
    width: 100vw; }
  .marinaImg {
    width: 50; } }

@media only screen and (min-width: 1024px) {
  #collapseExample {
    background-color: rgba(0, 0, 0, 0.787);
    width: auto;
    margin: 0px;
    padding: 10px;
    top: 75px; }
    #collapseExample .articulos .card {
      display: flex;
      margin: 3px;
      min-height: 250px; }
      #collapseExample .articulos .card .card-title {
        margin: 2px; }
      #collapseExample .articulos .card .card-body {
        margin: 0px; }
      #collapseExample .articulos .card .card-text {
        margin: auto; }
      #collapseExample .articulos .card img {
        margin: 0px; }
      #collapseExample .articulos .card a {
        padding: 0px;
        min-width: max-content; }
  .card-title {
    margin: 2px; }
  .nav {
    width: 100vw; }
  .animate__animated {
    font-size: 67.5px; }
  .btn-lg {
    width: 20%;
    font-size: 20%; }
  button {
    height: 70px;
    margin: 0px;
    padding: 0px; }
  button p {
    font-size: 33.75px;
    margin: 0px; }
  h2 {
    font-size: 56.25px; }
  .chicos .card {
    width: 260px;
    height: auto;
    border: 90px !important;
    border-color: #49392f !important; }
  .card img {
    width: 220px;
    border-radius: 6.75px; }
  .card-body {
    padding: 3px;
    height: 112.5px; }
  .card h5 {
    font-size: 22.5px; }
  .card p {
    font-size: 15px; }
  .card a {
    width: 225px;
    height: 22.5px;
    font-size: 15px; }
  .card-text {
    padding-bottom: 2px;
    margin: 0px; } }

.modal-content {
  display: flex;
  align-content: center;
  align-items: center; }
  .modal-content .modal-body {
    padding: 0px 10px 30px 10px; }
  .modal-content .card {
    align-items: center;
    padding: 0px 0px 30px 0px;
    margin: 0px 0px 30px 0px;
    border: none;
    width: fit-content; }
    .modal-content .card img {
      width: 300px;
      height: 300px; }
    .modal-content .card .card-body {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .modal-content .card #title {
      font-size: 30px; }
    .modal-content .card #textDesc {
      text-align: center; }
  .modal-content .btn-secondary {
    height: 40px;
    padding: 5px;
    align-items: center;
    width: 60px;
    background-color: #fa6262;
    border: none; }
  .modal-content .btn-primary {
    height: 40px;
    padding: 5px;
    align-items: center;
    width: 150px; }
  .modal-content #textPrecio {
    font-size: 30px;
    float: right; }

/*********************PARA LA TERMINAL*****************
/*
Para cambiar la direccion de terminal: "cd C:\Users\user\OneDrive\Escritorio\varios\PROGRAMACION\JavaSr"
Para ejecutar el scss: "npm run watch-css"
/****************************************************** */
